# Rest_Assured_Practice

./: README.md
RestAssuredTraining/: Complex.json  PostData.json  pom.xml
RestAssuredTraining/src/test/java/com/POJO/: Employee.java  SerializeAndDeserialize.java
RestAssuredTraining/src/test/java/com/authentication/: APIkeyAuthExample.java  BasicAuth.java  BearerTokenAuthenticationExample.java  OAuth2Example.java
RestAssuredTraining/src/test/java/com/bdd_style/: GetAllEmployeesBDD.java  GetHeader.java
RestAssuredTraining/src/test/java/com/deserializeAnnotation/: JacksonInjectDeserialize.java  JacksonInjectPOJO.java  JsonAliasDeserialize.java  JsonAliasPOJO.java  JsonAnySetterPOJO.java  JsonAnySetterdeserialize.java  JsonCreaterDeserialier.java  JsonCreatorPOJO.java  JsonSetterDeserialize.java  JsonSetterPOJO.java
RestAssuredTraining/src/test/java/com/interviewconcepts/: Compare2Json.java  DefaultHostAndPort.java  Demo.java  Deserialization.java  MethodChaining_TourExample.java  RequestSepcModifiedExample.java  RequestSpecBuilderExample.java  RequestSpecificationExample.java  Serialization.java
RestAssuredTraining/src/test/java/com/json_path_with_Java/: ConfigurationExample.java  CustomPredicateExample.java  FilterPredicateExample.java  InlinePredicateExample.java  ReadingJsonDocument.java
RestAssuredTraining/src/test/java/com/nonbdd/: GetAllEMployees.java
RestAssuredTraining/src/test/java/com/serializeAnnotation/: CustomSerializer.java  Devices.java  JsonAnyGetterPOJO.java  JsonAnyGetterSerialization.java  JsonGetterPOJO.java  JsonGetterSerialization.java  JsonIgnorePOJO.java  JsonIgnoreserialize.java  (+8 more)
RestAssuredTraining/src/test/resources/: Schema.json  input.json
RestAssuredTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTraining/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTraining/test-output/junitreports/: TEST-com.addtionalconcepts.Serialization.xml  TEST-com.authentication.APIkeyAuthExample.xml  TEST-com.authentication.BasicAuth.xml  TEST-com.authentication.BearerTokenAuthenticationExample.xml  TEST-com.authentication.OAuth2Example.xml  TEST-com.bdd_style.GetAllEmployees.xml  TEST-com.bdd_style.GetAllEmployeesBDD.xml  TEST-com.bdd_style.GetHeader.xml  TEST-com.interviewconcepts.RequestSepcModifiedExample.xml  TEST-com.interviewconcepts.RequestSpecBuilderExample.xml  TEST-com.interviewconcepts.RequestSpecificationExample.xml  TEST-com.json_path_with_Java.ReadingJsonDocument.xml  TEST-com.nonbdd.GetAllEMployees.xml  TEST-com.validatingjsonschema.HamcrestMatcherJsonSchemaVAlidation.xml  TEST-com.validatingjsonschema.NetworkNTJsonSchemaValidation.xml  TEST-com.validatingjsonschema.RestAssuredJsonschemavalidation.xml
RestAssuredTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+11 files in other folders)
